{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "tsbuild",

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true
  },
  "include": ["*.config.*", "eslint"]
}
